// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v4.23.2
// source: server.proto

package proto

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	Catalog_CreateCatalogRecord_FullMethodName           = "/Catalog/CreateCatalogRecord"
	Catalog_DeleteCatalogRecordMessage_FullMethodName    = "/Catalog/DeleteCatalogRecordMessage"
	Catalog_UpdateCatalogRecordMessage_FullMethodName    = "/Catalog/UpdateCatalogRecordMessage"
	Catalog_GetCatalogRecordMessage_FullMethodName       = "/Catalog/GetCatalogRecordMessage"
	Catalog_GetCatalogRecordMessageList_FullMethodName   = "/Catalog/GetCatalogRecordMessageList"
	Catalog_GetCatalogRecordMessageStream_FullMethodName = "/Catalog/GetCatalogRecordMessageStream"
)

// CatalogClient is the client API for Catalog service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type CatalogClient interface {
	CreateCatalogRecord(ctx context.Context, in *CatalogRecordMessage, opts ...grpc.CallOption) (*IdCatalogRecordMessage, error)
	DeleteCatalogRecordMessage(ctx context.Context, in *IdCatalogRecordMessage, opts ...grpc.CallOption) (*emptypb.Empty, error)
	UpdateCatalogRecordMessage(ctx context.Context, in *IdCatalogRecordMessage, opts ...grpc.CallOption) (*emptypb.Empty, error)
	GetCatalogRecordMessage(ctx context.Context, in *IdCatalogRecordMessage, opts ...grpc.CallOption) (*CatalogRecordMessage, error)
	GetCatalogRecordMessageList(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*IdCatalogRecordListMessage, error)
	GetCatalogRecordMessageStream(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (Catalog_GetCatalogRecordMessageStreamClient, error)
}

type catalogClient struct {
	cc grpc.ClientConnInterface
}

func NewCatalogClient(cc grpc.ClientConnInterface) CatalogClient {
	return &catalogClient{cc}
}

func (c *catalogClient) CreateCatalogRecord(ctx context.Context, in *CatalogRecordMessage, opts ...grpc.CallOption) (*IdCatalogRecordMessage, error) {
	out := new(IdCatalogRecordMessage)
	err := c.cc.Invoke(ctx, Catalog_CreateCatalogRecord_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *catalogClient) DeleteCatalogRecordMessage(ctx context.Context, in *IdCatalogRecordMessage, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, Catalog_DeleteCatalogRecordMessage_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *catalogClient) UpdateCatalogRecordMessage(ctx context.Context, in *IdCatalogRecordMessage, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, Catalog_UpdateCatalogRecordMessage_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *catalogClient) GetCatalogRecordMessage(ctx context.Context, in *IdCatalogRecordMessage, opts ...grpc.CallOption) (*CatalogRecordMessage, error) {
	out := new(CatalogRecordMessage)
	err := c.cc.Invoke(ctx, Catalog_GetCatalogRecordMessage_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *catalogClient) GetCatalogRecordMessageList(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*IdCatalogRecordListMessage, error) {
	out := new(IdCatalogRecordListMessage)
	err := c.cc.Invoke(ctx, Catalog_GetCatalogRecordMessageList_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *catalogClient) GetCatalogRecordMessageStream(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (Catalog_GetCatalogRecordMessageStreamClient, error) {
	stream, err := c.cc.NewStream(ctx, &Catalog_ServiceDesc.Streams[0], Catalog_GetCatalogRecordMessageStream_FullMethodName, opts...)
	if err != nil {
		return nil, err
	}
	x := &catalogGetCatalogRecordMessageStreamClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Catalog_GetCatalogRecordMessageStreamClient interface {
	Recv() (*IdCatalogRecordMessage, error)
	grpc.ClientStream
}

type catalogGetCatalogRecordMessageStreamClient struct {
	grpc.ClientStream
}

func (x *catalogGetCatalogRecordMessageStreamClient) Recv() (*IdCatalogRecordMessage, error) {
	m := new(IdCatalogRecordMessage)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// CatalogServer is the server API for Catalog service.
// All implementations must embed UnimplementedCatalogServer
// for forward compatibility
type CatalogServer interface {
	CreateCatalogRecord(context.Context, *CatalogRecordMessage) (*IdCatalogRecordMessage, error)
	DeleteCatalogRecordMessage(context.Context, *IdCatalogRecordMessage) (*emptypb.Empty, error)
	UpdateCatalogRecordMessage(context.Context, *IdCatalogRecordMessage) (*emptypb.Empty, error)
	GetCatalogRecordMessage(context.Context, *IdCatalogRecordMessage) (*CatalogRecordMessage, error)
	GetCatalogRecordMessageList(context.Context, *emptypb.Empty) (*IdCatalogRecordListMessage, error)
	GetCatalogRecordMessageStream(*emptypb.Empty, Catalog_GetCatalogRecordMessageStreamServer) error
	mustEmbedUnimplementedCatalogServer()
}

// UnimplementedCatalogServer must be embedded to have forward compatible implementations.
type UnimplementedCatalogServer struct {
}

func (UnimplementedCatalogServer) CreateCatalogRecord(context.Context, *CatalogRecordMessage) (*IdCatalogRecordMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateCatalogRecord not implemented")
}
func (UnimplementedCatalogServer) DeleteCatalogRecordMessage(context.Context, *IdCatalogRecordMessage) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteCatalogRecordMessage not implemented")
}
func (UnimplementedCatalogServer) UpdateCatalogRecordMessage(context.Context, *IdCatalogRecordMessage) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateCatalogRecordMessage not implemented")
}
func (UnimplementedCatalogServer) GetCatalogRecordMessage(context.Context, *IdCatalogRecordMessage) (*CatalogRecordMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCatalogRecordMessage not implemented")
}
func (UnimplementedCatalogServer) GetCatalogRecordMessageList(context.Context, *emptypb.Empty) (*IdCatalogRecordListMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCatalogRecordMessageList not implemented")
}
func (UnimplementedCatalogServer) GetCatalogRecordMessageStream(*emptypb.Empty, Catalog_GetCatalogRecordMessageStreamServer) error {
	return status.Errorf(codes.Unimplemented, "method GetCatalogRecordMessageStream not implemented")
}
func (UnimplementedCatalogServer) mustEmbedUnimplementedCatalogServer() {}

// UnsafeCatalogServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to CatalogServer will
// result in compilation errors.
type UnsafeCatalogServer interface {
	mustEmbedUnimplementedCatalogServer()
}

func RegisterCatalogServer(s grpc.ServiceRegistrar, srv CatalogServer) {
	s.RegisterService(&Catalog_ServiceDesc, srv)
}

func _Catalog_CreateCatalogRecord_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CatalogRecordMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CatalogServer).CreateCatalogRecord(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: Catalog_CreateCatalogRecord_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CatalogServer).CreateCatalogRecord(ctx, req.(*CatalogRecordMessage))
	}
	return interceptor(ctx, in, info, handler)
}

func _Catalog_DeleteCatalogRecordMessage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IdCatalogRecordMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CatalogServer).DeleteCatalogRecordMessage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: Catalog_DeleteCatalogRecordMessage_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CatalogServer).DeleteCatalogRecordMessage(ctx, req.(*IdCatalogRecordMessage))
	}
	return interceptor(ctx, in, info, handler)
}

func _Catalog_UpdateCatalogRecordMessage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IdCatalogRecordMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CatalogServer).UpdateCatalogRecordMessage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: Catalog_UpdateCatalogRecordMessage_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CatalogServer).UpdateCatalogRecordMessage(ctx, req.(*IdCatalogRecordMessage))
	}
	return interceptor(ctx, in, info, handler)
}

func _Catalog_GetCatalogRecordMessage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IdCatalogRecordMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CatalogServer).GetCatalogRecordMessage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: Catalog_GetCatalogRecordMessage_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CatalogServer).GetCatalogRecordMessage(ctx, req.(*IdCatalogRecordMessage))
	}
	return interceptor(ctx, in, info, handler)
}

func _Catalog_GetCatalogRecordMessageList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(emptypb.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CatalogServer).GetCatalogRecordMessageList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: Catalog_GetCatalogRecordMessageList_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CatalogServer).GetCatalogRecordMessageList(ctx, req.(*emptypb.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Catalog_GetCatalogRecordMessageStream_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(emptypb.Empty)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(CatalogServer).GetCatalogRecordMessageStream(m, &catalogGetCatalogRecordMessageStreamServer{stream})
}

type Catalog_GetCatalogRecordMessageStreamServer interface {
	Send(*IdCatalogRecordMessage) error
	grpc.ServerStream
}

type catalogGetCatalogRecordMessageStreamServer struct {
	grpc.ServerStream
}

func (x *catalogGetCatalogRecordMessageStreamServer) Send(m *IdCatalogRecordMessage) error {
	return x.ServerStream.SendMsg(m)
}

// Catalog_ServiceDesc is the grpc.ServiceDesc for Catalog service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Catalog_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "Catalog",
	HandlerType: (*CatalogServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateCatalogRecord",
			Handler:    _Catalog_CreateCatalogRecord_Handler,
		},
		{
			MethodName: "DeleteCatalogRecordMessage",
			Handler:    _Catalog_DeleteCatalogRecordMessage_Handler,
		},
		{
			MethodName: "UpdateCatalogRecordMessage",
			Handler:    _Catalog_UpdateCatalogRecordMessage_Handler,
		},
		{
			MethodName: "GetCatalogRecordMessage",
			Handler:    _Catalog_GetCatalogRecordMessage_Handler,
		},
		{
			MethodName: "GetCatalogRecordMessageList",
			Handler:    _Catalog_GetCatalogRecordMessageList_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "GetCatalogRecordMessageStream",
			Handler:       _Catalog_GetCatalogRecordMessageStream_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "server.proto",
}
